<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            margin:180px 300px 150px 600px;
            height:400px;
            width:300px;
            border:2px solid black;
        }
        .inner{
            margin:5px 30px 20px 30px;
            height:30px;
            width:150px;
            border:2px solid black;
        }
        .first{
            margin-top: 20px;
            margin-left: 30px;
        }
        .middle{
            margin-top: 20px;
            margin-left: 30px;
        }
        .last{
            margin-top: 20px;
            margin-left: 30px;
        }
        .email{
        margin-top: 20px;
            margin-left: 30px;
        }
        .password{
            margin-top: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class ="outer">
        <div class = "first">
            <span>First Name:</span>
        </div>
        <div class ="inner">
            
        </div>
        <div class = "middle">
            <span>Middle Name:</span>
        </div>
        <div class ="inner">
            
        </div>
        <div class = "last">
            <span>Last Name:</span>
        </div>
        <div class ="inner">
            
        </div>
        <div class = "email">
            <span>Email:</span>
        </div>
        <div class ="inner">
            
        </div>
        <div class = "password">
            <span>Password:</span>
        </div>
        <div class ="inner">
            
        </div>
    </div>
</body>
</html>
